# samagra

./: rerquest.json
samagra/: .classpath  .project  pom.xml  request.json  requests.json  samagra.sql
samagra/src/main/java/controllers/: BirthdayController.java  StaffController.java  StudentController.java
samagra/src/main/java/dto/: Address.java  Division.java  Marks.java  Response.java  Staff.java  Student.java
samagra/src/main/java/entity/: AddressDAO.java  DivisionDAO.java  MarksDAO.java  PersonDAO.java  StaffDAO.java  StudentDAO.java  SubjectsDAO.java
samagra/src/main/java/exceptions/: StudentFunctionServiceException.java
samagra/src/main/java/mail/: EmailService.java  FreemarkerConfig.java
samagra/src/main/java/mail/mail/: EmailService.java  FreemarkerConfig.java  Mail.java
samagra/src/main/java/mappers/: AddressMapper.java  DivisionMapper.java  MarksMapper.java  PersonMapper.java  StaffMapper.java  StudentMapper.java  SubjectsMapper.java
samagra/src/main/java/service/: AddressService.java  MyBatisUtil.java  PersonService.java  StudentFunctionsService.java  StudentService.java
samagra/src/main/java/service/basic/: AddressService.java  DivisionService.java  MarksService.java  MyBatisUtil.java  PersonService.java  StaffService.java  StudentService.java  SubjectsService.java
samagra/src/main/java/service/functionalities/: DivisionFunctionService.java  StaffFunctionsService.java  StudentFunctionsService.java
samagra/src/main/java/utilities/: MailUtilities.java  SendEmailSSL.java
samagra/src/main/java/utilities/mail/: EmailService.java  Mail.java
samagra/src/main/resources/: AddressMapper.xml  DivisionMapper.xml  MarksMapper.xml  PersonMapper.xml  StaffMapper.xml  StudentMapper.xml  SubjectsMapper.xml  birthdaycontroller.properties  jdbc.properties  mybatis-config.xml
samagra/src/main/webapp/: indexes.jsp
samagra/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
samagra/src/test/main/: UnitTest.java
samagra/src/test/main/test/: UnitTest.java
